<body onLoad="main()">
<script>
let ctx;
let width = 320;
let height = 120;

const N = 500;
const PI = 3.141592;

let pwmU = 0.0;
let pwmV = 0.0;
let pwmW = 0.0;
let sigU = 0.0;
let sigV = 0.0;
let sigW = 0.0;

let fout = new Array(4);
fout[0] = new Array(N);
fout[1] = new Array(N);
fout[2] = new Array(N);
fout[3] = new Array(N);

//========================================================//
const WAVE_LEN = 24;
const ADIV = 127;
const PWM_UP = 0;
const PWM_UN = 1;
const PWM_VP = 2;
const PWM_VN = 3;
const PWM_WP = 4;
const PWM_WN = 5;

let PORTB = 0;

let gAccInterval = 4096;
let gIdxInterval = 10000;
let gAcc = 0;
let gTarFreq = 0;
let gCurFreq = 0;
let gIdxTick = 0;
let gIdx = 0;

let gSaw = 0;
let gWaveU = 0;
let gWaveV = 0;
let gWaveW = 0;

let gTbl = new Array(3);
gTbl[0] = new Array(WAVE_LEN);
gTbl[1] = new Array(WAVE_LEN);
gTbl[2] = new Array(WAVE_LEN);
for(let t=0; t<WAVE_LEN; ++t) {
	let th = 2*PI*(t+0.5)/WAVE_LEN;
	let s = Math.sin(3*th);
	let o = 2*(parseInt(6*t/WAVE_LEN) % 2) - 1;
	let z = s/8 + o/8;
	gTbl[0][t] = parseInt(0.5 + ADIV*(z + Math.sin(th)));
	gTbl[1][t] = parseInt(0.5 + ADIV*(z + Math.sin(th + 2*PI/3)));
	gTbl[2][t] = parseInt(0.5 + ADIV*(z + Math.sin(th - 2*PI/3)));
}

//========================================================//
function main() {
	initdraw();
	setInterval(loop,0);
}

function initdraw() {
	ctx = document.getElementById('plot').getContext('2d');
	ctx.beginPath();
	ctx.moveTo(0, 0);
	ctx.lineTo(width+10, 0);
	ctx.lineTo(width+10, height+10);
	ctx.lineTo(0, height+10);
	ctx.closePath();
	ctx.stroke();
}

function loop() {
	nstep();
	ctx.clearRect(1,1,width+6,height+8);
	draw();
}

function nstep() {
	gTarFreq = 1 * document.getElementById("rngSig").value;
	document.getElementById("spnSig").innerHTML = gCurFreq;
	let mode = document.getElementById("chkMode").checked;

	for(let t=0; t<N; ++t) {
		PORTB
			= (gSaw <=  gWaveU) << PWM_UP
			| (gSaw <= -gWaveU) << PWM_UN
			| (gSaw <=  gWaveV) << PWM_VP
			| (gSaw <= -gWaveV) << PWM_VN
			| (gSaw <=  gWaveW) << PWM_WP
			| (gSaw <= -gWaveW) << PWM_WN;

		gSaw += 48;
		if(128 <= gSaw) {
			gSaw -= 128;
		}

		if(gAccInterval <= gAcc) {
			if(gCurFreq < gTarFreq) {
				gCurFreq++;
			}
			else if(gTarFreq < gCurFreq) {
				gCurFreq--;
			}
			gAcc -= gAccInterval;
		}

		if(0 <= gCurFreq) {
			gAcc += 1 + (gCurFreq >> 3);
		}
		else {
			gAcc += 1 - (gCurFreq >> 3);
		}

		gIdxTick += gCurFreq;
		if(gIdxInterval <= gIdxTick) {
			gIdxTick -= gIdxInterval;
			gIdx++;
			if(WAVE_LEN <= gIdx) {
				gIdx -= WAVE_LEN;
			}
			gWaveU = gTbl[0][gIdx];
			gWaveV = gTbl[1][gIdx];
			gWaveW = gTbl[2][gIdx];
		}
		if(gIdxTick < 0) {
			gIdxTick += gIdxInterval;
			gIdx--;
			if(gIdx < 0) {
				gIdx += WAVE_LEN;
			}
			gWaveU = gTbl[0][gIdx];
			gWaveV = gTbl[1][gIdx];
			gWaveW = gTbl[2][gIdx];
		}

		//=================================================
		pwmUp = (PORTB >> PWM_UP) & 1;
		pwmUn = (PORTB >> PWM_UN) & 1;
		pwmVp = (PORTB >> PWM_VP) & 1;
		pwmVn = (PORTB >> PWM_VN) & 1;
		pwmWp = (PORTB >> PWM_WP) & 1;
		pwmWn = (PORTB >> PWM_WN) & 1;
		sigU = sigU*0.5 + (pwmUp-pwmUn)*0.5;
		sigV = sigV*0.5 + (pwmVp-pwmVn)*0.5;
		sigW = sigW*0.5 + (pwmWp-pwmWn)*0.5;
		if(mode) {
			fout[0][t] = (sigU-sigV)/2;
			fout[1][t] = (sigV-sigW)/2;
			fout[2][t] = (sigW-sigU)/2;
		}
		else {
			fout[0][t] = sigU;
			fout[1][t] = gWaveU/ADIV;
			fout[2][t] = 0;
		}
	}

	for(let w=0; w<N; ++w) {
		let sumc = 0.0;
		let sums = 0.0;
		let omega = 4.0*Math.atan(1)*(w+0.5)/N;
		for(let t=0; t<N; ++t) {
			sumc -= fout[0][t]*Math.cos(omega*t)*Math.sin(PI*t/N);
			sums += fout[0][t]*Math.sin(omega*t)*Math.sin(PI*t/N);
		}
		let amp = 4.0*Math.sqrt(sumc*sumc + sums*sums) / N / ADIV;
		if(amp < 1/32768) {
			amp = 0.0;
		} else {
			amp = (20 * Math.log(amp) + 160) / 160.0;
			if(amp < 0.0) {
				amp = 0.0;
			}
		}
		fout[3][w] = amp;
	}
}

function draw() {
	for (let f=0; f<fout.length; ++f) {
		switch(f%4) {
		case 0: ctx.strokeStyle ="#EFAFAF"; break;
		case 1: ctx.strokeStyle ="#AFEFAF"; break;
		case 2: ctx.strokeStyle ="#AFAFEF"; break;
		case 3: ctx.strokeStyle ="#AFAFAF"; break;
		}
		for (let k=0; k<N-1; ++k) {
			x0 = k*width/N+5;
			y0 = height/2.0 - fout[f][k]*height/2.0+5;
			x1 = (k+1)*width/N+5;
			y1 = height/2.0 - fout[f][k+1]*height/2.0+5;
			ctx.beginPath();
			ctx.moveTo(x0, y0);
			ctx.lineTo(x1, y1);
			ctx.stroke();
		}
	}
}

</script>
<input type="checkbox" id="chkMode"></input>
<input type="range" id="rngSig" min = "-8000" max="8000"value = "48"  style="width:400px;"></input><span id="spnSig"></span></br>
<canvas id="plot" width="410" height="410"></canvas>
</body>
